{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=AppNetRazorMVCBD; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
